NODE_ENV=development
SERVER_PORT = 4600

LOGGING_LOG_LEVEL=debug

JWT_SECRET=test

centriqe_jwtPrivateKey=test

MONGODB_USER=
MONGODB_PW=
MONGODB_SERVERS=
MONGODB_DATABASE=admin
MONGODB_OPTIONS=

EMAIL_ENABLED=false
EMAIL_DEFAULT_SENDER=
EMAIL_MAILGUN_API_KEY=
EMAIL_MAILGUN_TEST_MODE=t
TWILIO_ACCOUNT_SID = 
TWILIO_AUTH_TOKEN =