NODE_ENV=development
SERVER_PORT = 4600

LOGGING_LOG_LEVEL=debug

JWT_SECRET=test

centriqe_jwtPrivateKey=test

MONGODB_USER=
MONGODB_PW=
MONGODB_SERVERS=localhost:27017
MONGODB_DATABASE=centriqe
MONGODB_OPTIONS=


EMAIL_ENABLED=false
EMAIL_DEFAULT_SENDER=info@dev.centriqe.com
EMAIL_MAILGUN_API_KEY=12345
EMAIL_MAILGUN_TEST_MODE=true

TWILIO_ACCOUNT_SID=12345
TWILIO_AUTH_TOKEN=12345
TWILIO_ACCOUNT_TEST_MODE=false

WHATSAPP_ENABLED=false
WHATSAPP_DEFAULT_SENDER=+123456

SMS_ENABLED=false
SMS_DEFAULT_SENDER=+123456
